{"ts":1356808446246,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var http = require('http');\nvar server = http.createServer(function(req, res) {\n\tswitch (res.url)\n});\nserver.listen(9000);"]],"start1":0,"start2":0,"length1":0,"length2":122}]],"length":122}
{"contributors":[],"silentsave":false,"ts":1356809525679,"patch":[[{"diffs":[[0," {\n\t"],[-1,"switch (res"],[1,"paths[req"],[0,".url"],[-1,")"],[1,"].apply(this, [req res]);"],[0,"\n});"]],"start1":77,"start2":77,"length1":24,"length2":46}]],"length":144,"saved":false}
{"ts":1356809536197,"patch":[[{"diffs":[[0,"is, [req"],[1,","],[0," res]);\n"]],"start1":104,"start2":104,"length1":16,"length2":17}]],"length":145,"saved":false}
{"ts":1356809722248,"patch":[[{"diffs":[[1,"var fs = require('fs');\n\npaths = {\n    '/' : function(req, res) {\n        res.\n    }\n\n"],[0,"var http = r"]],"start1":0,"start2":0,"length1":12,"length2":98}]],"length":231,"saved":false}
{"ts":1356809845857,"patch":[[{"diffs":[[0,"    "],[-1,"res."],[1,"console.log(\"Serving index page\");\n        fs.readFile('index.html', function(error, content) {\n            if (error) {\n                res.writeHead(500);\n                res.end();\n            } else {\n                res.writeHead(200, { 'Content-Type': 'text/html' });\n                \n            }\n        });"],[0,"\n   "]],"start1":70,"start2":70,"length1":12,"length2":324}]],"length":543,"saved":false}
{"ts":1356809861233,"patch":[[{"diffs":[[0,"        "],[1,"res.end(content, 'utf-8');"],[0,"\n       "]],"start1":356,"start2":356,"length1":16,"length2":42}]],"length":569,"saved":false}
{"ts":1356809873328,"patch":[[{"diffs":[[0,");\n    }"],[1,"\n}"],[0,"\n\nvar ht"]],"start1":414,"start2":414,"length1":16,"length2":18}]],"length":571,"saved":false}
{"ts":1356809882699,"patch":[[{"diffs":[[0,"'fs');\n\n"],[1,"var "],[0,"paths = "]],"start1":17,"start2":17,"length1":16,"length2":20}]],"length":575,"saved":false}
{"ts":1356809897628,"patch":[[{"diffs":[[0,"e('fs');"],[1,"\nvar http = require('http');"],[0,"\n\nvar pa"]],"start1":15,"start2":15,"length1":16,"length2":44},{"diffs":[[0,"\n}\n\n"],[-1,"var http = require('http');\n"],[0,"var "]],"start1":454,"start2":454,"length1":36,"length2":8}]],"length":575,"saved":false}
{"ts":1356809952886,"patch":[[{"diffs":[[0,"[req.url"],[1,".pathname"],[0,"].apply("]],"start1":516,"start2":516,"length1":16,"length2":25}]],"length":584,"saved":false}
{"ts":1356809994750,"patch":[[{"diffs":[[0,"ten("],[-1,"9000"],[1,"process.env.PORT, process.ENV.IP"],[0,");"]],"start1":574,"start2":574,"length1":10,"length2":38}]],"length":612,"saved":false}
{"ts":1356810015354,"patch":[[{"diffs":[[0,"ess."],[-1,"ENV"],[1,"env"],[0,".IP)"]],"start1":600,"start2":600,"length1":11,"length2":11}]],"length":612,"saved":false}
{"ts":1356810072022,"patch":[[{"diffs":[[0,") {\n"],[-1,"\t"],[1,"    console.log(req.url);\n    console.log(req.url.pathname);\n\t//"],[0,"path"]],"start1":506,"start2":506,"length1":9,"length2":72}]],"length":675,"saved":false}
{"ts":1356810101425,"patch":[[{"diffs":[[0,") {\n"],[-1,"    console.log(req.url);\n    console.log(req.url.pathname);\n\t//"],[1,"\t"],[0,"path"]],"start1":506,"start2":506,"length1":72,"length2":9}]],"length":612,"saved":false}
{"ts":1356810179821,"patch":[[{"diffs":[[0,") {\n"],[-1,"\t"],[1,"    if (req.url in paths) {\n\t    "],[0,"path"]],"start1":506,"start2":506,"length1":9,"length2":41},{"diffs":[[0,".url"],[-1,".pathname"],[0,"].ap"]],"start1":552,"start2":552,"length1":17,"length2":8},{"diffs":[[0," res]);\n"],[1,"    } else {\n        res.writeHead(404);\n        res.end();\n    }\n"],[0,"});\nserv"]],"start1":575,"start2":575,"length1":16,"length2":82}]],"length":701,"saved":false}
{"ts":1356810192691,"patch":[[{"diffs":[[0,") {\n"],[-1,"\t"],[1,"    "],[0,"    "]],"start1":534,"start2":534,"length1":9,"length2":12}]],"length":704,"saved":false}
{"ts":1356810204762,"patch":[[{"diffs":[[0,"\n    }\n}"],[1,";"],[0,"\n\nvar se"]],"start1":448,"start2":448,"length1":16,"length2":17}]],"length":705,"saved":false}
{"ts":1356811132544,"patch":[[{"diffs":[[0,"http');\n"],[-1,"\n"],[1,"var connect = require('connect')\n\n\n\n//"],[0,"var path"]],"start1":44,"start2":44,"length1":17,"length2":54},{"diffs":[[0,"ths = {\n"],[1,"//"],[0,"    '/' "]],"start1":96,"start2":96,"length1":16,"length2":18},{"diffs":[[0,"req, res) {\n"],[1,"//"],[0,"        cons"]],"start1":125,"start2":125,"length1":24,"length2":26},{"diffs":[[0,"page\");\n"],[1,"//"],[0,"        "]],"start1":174,"start2":174,"length1":16,"length2":18},{"diffs":[[0," content) {\n"],[1,"//"],[0,"            "]],"start1":233,"start2":233,"length1":24,"length2":26},{"diffs":[[0,"f (error) {\n"],[1,"//"],[0,"            "]],"start1":260,"start2":260,"length1":24,"length2":26},{"diffs":[[0,"d(500);\n"],[1,"//"],[0,"        "]],"start1":302,"start2":302,"length1":16,"length2":18},{"diffs":[[0," res.end();\n"],[1,"//"],[0,"            "]],"start1":327,"start2":327,"length1":24,"length2":26},{"diffs":[[0,"       } else {\n"],[1,"//"],[0,"                "]],"start1":346,"start2":346,"length1":32,"length2":34},{"diffs":[[0,"t/html' });\n"],[1,"//"],[0,"            "]],"start1":421,"start2":421,"length1":24,"length2":26},{"diffs":[[0,"tf-8');\n"],[1,"//"],[0,"        "]],"start1":470,"start2":470,"length1":16,"length2":18},{"diffs":[[0,"      }\n"],[1,"//"],[0,"        "]],"start1":486,"start2":486,"length1":16,"length2":18},{"diffs":[[0,"});\n"],[1,"//"],[0,"    }\n"],[1,"//"],[0,"};\n"],[-1,"\n"],[1,"//\n//"],[0,"var "]],"start1":504,"start2":504,"length1":18,"length2":26},{"diffs":[[0,"req, res) {\n"],[1,"//"],[0,"    if (req."]],"start1":566,"start2":566,"length1":24,"length2":26},{"diffs":[[0,"aths) {\n"],[1,"//"],[0,"        "]],"start1":600,"start2":600,"length1":16,"length2":18},{"diffs":[[0," res]);\n"],[1,"//"],[0,"    } el"]],"start1":650,"start2":650,"length1":16,"length2":18},{"diffs":[[0," else {\n"],[1,"//"],[0,"        "]],"start1":665,"start2":665,"length1":16,"length2":18},{"diffs":[[0,"d(404);\n"],[1,"//"],[0,"        "]],"start1":695,"start2":695,"length1":16,"length2":18},{"diffs":[[0,"();\n"],[1,"//"],[0,"    }\n"],[1,"//"],[0,"});\n"],[1,"//"],[0,"serv"]],"start1":720,"start2":720,"length1":18,"length2":24}]],"length":788,"saved":false}
{"ts":1356811192391,"patch":[[{"diffs":[[0,"nect')\n\n"],[1,"var app = connect()\n  .use(connect.logger('dev'))\n  .use(connect.static('public'))\n  .use(function(req, res){\n    res.end('hello world\\n');\n  })\n .listen(3000);"],[0,"\n\n//var "]],"start1":78,"start2":78,"length1":16,"length2":176}]],"length":948,"saved":false}
{"ts":1356811201324,"patch":[[{"diffs":[[0,"ten("],[-1,"3000"],[1,"process.env.PORT, process.env.IP"],[0,");\n\n"]],"start1":236,"start2":236,"length1":12,"length2":40}]],"length":976,"saved":false}
{"ts":1356811274545,"patch":[[{"diffs":[[0,"onnect')"],[1,";"],[0,"\n\nvar ap"]],"start1":76,"start2":76,"length1":16,"length2":17}]],"length":977,"saved":false}
{"ts":1356811666014,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var app = "],[0,"conn"]],"start1":83,"start2":83,"length1":18,"length2":8},{"diffs":[[0,"v.IP);\n\n"],[1,"http.createServer(function(req, res) {\n    \n}).listen(process.env.PORT, process.env.IP);\n\n"],[0,"//var pa"]],"start1":259,"start2":259,"length1":16,"length2":106}]],"length":1057,"saved":false}
{"ts":1356811681161,"patch":[[{"diffs":[[0,") {\n    "],[1,"console.log(\"also here\");"],[0,"\n}).list"]],"start1":302,"start2":302,"length1":16,"length2":41}]],"length":1082,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356853501686,"patch":[[{"diffs":[[0,");\n\n"],[-1,"http.createServer(function(req, res) {\n    console.log(\"also here\");\n}).listen(process.env.PORT, process.env.IP);\n\n"],[0,"//va"]],"start1":263,"start2":263,"length1":123,"length2":8}]],"length":967,"saved":false}
{"ts":1356853581661,"patch":[[{"diffs":[[0,"ect');\n\n"],[1,"var app = function(req, res) {\n    \n}\n\n"],[0,"connect("]],"start1":79,"start2":79,"length1":16,"length2":55},{"diffs":[[0,"use("],[-1,"function(req, res){\n    res.end('hello world\\n');\n  }"],[1,"app"],[0,")\n ."]],"start1":202,"start2":202,"length1":61,"length2":11}]],"length":956,"saved":false}
{"ts":1356853687172,"patch":[[{"diffs":[[0,"    "],[1,"res.end('hello world');"],[0,"\n}"],[1,";"],[0,"\n\nco"]],"start1":118,"start2":118,"length1":10,"length2":34}]],"length":980,"saved":false}
{"ts":1356853693703,"patch":[[{"diffs":[[-1,"var fs = require('fs');\nvar http = require('http');\n"],[0,"var "]],"start1":0,"start2":0,"length1":56,"length2":4}]],"length":928,"saved":false}
{"ts":1356853763267,"patch":[[{"diffs":[[0,"nnect()\n"],[1,"  "],[0,"  .use(c"]],"start1":100,"start2":100,"length1":16,"length2":18},{"diffs":[[0,"ger('dev'))\n"],[1,"  "],[0,"  .use(conne"]],"start1":128,"start2":128,"length1":24,"length2":26},{"diffs":[[0,"ic'))\n  "],[1," "],[1," "],[0,".use(app"]],"start1":169,"start2":169,"length1":16,"length2":18},{"diffs":[[0,"se(app)\n"],[1,"   "],[0," .listen"]],"start1":181,"start2":181,"length1":16,"length2":19}]],"length":937,"saved":false}
{"ts":1356855232423,"patch":[[{"diffs":[[0,"ect');\n\n"],[-1,"var "],[1,"exports."],[0,"app = fu"]],"start1":27,"start2":27,"length1":20,"length2":24}]],"length":941,"saved":false}
{"ts":1356855757672,"patch":[[{"diffs":[[0,");\n\n"],[-1,"exports."],[1,"var "],[0,"app "]],"start1":31,"start2":31,"length1":16,"length2":12},{"diffs":[[0,"');\n};\n\n"],[1,"exports.app = app;\n\n"],[0,"connect("]],"start1":90,"start2":90,"length1":16,"length2":36}]],"length":957,"saved":false}
{"ts":1356856229095,"patch":[[{"diffs":[[0,"p = "],[-1,"function(req, res) {\n    res.end('hello world');\n};\n\nexports.app = app;\n\n"],[0,"conn"]],"start1":41,"start2":41,"length1":81,"length2":8},{"diffs":[[0,"use("],[-1,"app)"],[1,"function(req, res) {\n        res.end('hello world');\n    });\n\nexports.app = app;\n\n"],[0,"\n   "]],"start1":127,"start2":127,"length1":12,"length2":90}]],"length":962,"saved":false}
{"ts":1356856260740,"patch":[[{"diffs":[[0," app;\n\n\n"],[-1,"    "],[1,"http.createServer(app)"],[0,".listen("]],"start1":206,"start2":206,"length1":20,"length2":38}]],"length":980,"saved":false}
{"ts":1356856282878,"patch":[[{"diffs":[[0,"onnect')"],[1,"\n    , http = require('http')"],[0,";\n\nvar a"]],"start1":24,"start2":24,"length1":16,"length2":45}]],"length":1009,"saved":false}
